name: Flutter Web CI/CD

on:
  workflow_dispatch:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Set up Flutter
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.x'

      - name: Setup Chrome
        run: |
          sudo apt-get update
          sudo apt-get install -y google-chrome-stable
          sudo chmod -R 777 /opt/google/chrome
          google-chrome-stable --version

      # Install dependencies
      - run: flutter pub get

      # Run unit and widget tests
      - run: flutter test

      # Set up Chrome Driver for integration tests
      - name: Set up Chrome Driver
        uses: browser-actions/setup-chromedriver@v1
        with:
          chromedriver-version: 'latest'

      # Set up environment variables for Chrome Driver
      - name: Set up environment variables
        run: |
          echo "CHROME_DRIVER_PATH=$(which chromedriver)" >> $GITHUB_ENV
          echo "CHROME_EXECUTABLE=$(which google-chrome-stable)" >> $GITHUB_ENV

      # Run integration tests
      - name: Run integration tests
        run: flutter drive --driver=test_driver/integration_test.dart --target=integration_test/app_test.dart --browser-name=chrome --release

      # Build the web app
      - run: flutter build web --base-href /${{ github.event.repository.name }}/

      # Deploy to GitHub Pages
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build/web
          publish_branch: gh-pages
